In [346]:
import pandas as pd
import numpy as np
from sklearn.datasets import fetch_openml
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.impute import SimpleImputer
from sklearn.tree import DecisionTreeClassifier
from sklearn.svm import SVC
from sklearn.linear_model import LogisticRegression

In [348]:
X, y = fetch_openml("titanic", version=1, as_frame=True, return_X_y=True)
X.drop(['home.dest','body','boat','name','cabin','ticket'], axis=1, inplace=True)
X = pd.get_dummies(X,columns=['sex','embarked','pclass'])
X.dropna(inplace=True)
y = y[X.index]
# y[(X['sex_female']==1) & (X['pclass']==3.0)].value_counts()
X

,age,sibsp,parch,fare,sex_female,sex_male,embarked_C,embarked_Q,embarked_S,pclass_1.0,pclass_2.0,pclass_3.0
0,29.0000,0.0,0.0,211.3375,1,0,0,0,1,1,0,0
1,0.9167,1.0,2.0,151.5500,0,1,0,0,1,1,0,0
2,2.0000,1.0,2.0,151.5500,1,0,0,0,1,1,0,0
3,30.0000,1.0,2.0,151.5500,0,1,0,0,1,1,0,0
4,25.0000,1.0,2.0,151.5500,1,0,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1301,45.5000,0.0,0.0,7.2250,0,1,1,0,0,0,0,1
1304,14.5000,1.0,0.0,14.4542,1,0,1,0,0,0,0,1
1306,26.5000,0.0,0.0,7.2250,0,1,1,0,0,0,0,1
1307,27.0000,0.0,0.0,7.2250,0,1,1,0,0,0,0,1
1308,29.0000,0.0,0.0,7.8750,0,1,0,0,1,0,0,1

In [349]:
X_train, X_test, y_train, y_test = train_test_split(X, y, stratify=y, test_size=0.2)
X_train

,age,sibsp,parch,fare,sex_female,sex_male,embarked_C,embarked_Q,embarked_S,pclass_1.0,pclass_2.0,pclass_3.0
311,45.0,1.0,1.0,164.8667,1,0,0,0,1,1,0,0
1280,22.0,0.0,0.0,7.8958,0,1,0,0,1,0,0,1
1141,10.0,4.0,1.0,29.1250,0,1,0,1,0,0,0,1
1021,28.0,0.0,0.0,7.8958,0,1,0,0,1,0,0,1
766,25.0,0.0,0.0,7.8958,0,1,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
830,14.0,5.0,2.0,46.9000,0,1,0,0,1,0,0,1
1091,20.0,0.0,0.0,8.6625,1,0,0,0,1,0,0,1
709,16.0,0.0,0.0,7.7500,1,0,0,1,0,0,0,1
187,16.0,0.0,1.0,39.4000,1,0,0,0,1,1,0,0
342,36.0,0.0,3.0,39.0000,1,0,0,0,1,0,1,0

# Desicion tree

In [350]:
tree_clf = DecisionTreeClassifier(max_depth=4)
tree_clf.fit(X_train, y_train)
X_train

,age,sibsp,parch,fare,sex_female,sex_male,embarked_C,embarked_Q,embarked_S,pclass_1.0,pclass_2.0,pclass_3.0
311,45.0,1.0,1.0,164.8667,1,0,0,0,1,1,0,0
1280,22.0,0.0,0.0,7.8958,0,1,0,0,1,0,0,1
1141,10.0,4.0,1.0,29.1250,0,1,0,1,0,0,0,1
1021,28.0,0.0,0.0,7.8958,0,1,0,0,1,0,0,1
766,25.0,0.0,0.0,7.8958,0,1,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
830,14.0,5.0,2.0,46.9000,0,1,0,0,1,0,0,1
1091,20.0,0.0,0.0,8.6625,1,0,0,0,1,0,0,1
709,16.0,0.0,0.0,7.7500,1,0,0,1,0,0,0,1
187,16.0,0.0,1.0,39.4000,1,0,0,0,1,1,0,0
342,36.0,0.0,3.0,39.0000,1,0,0,0,1,0,1,0

# SVM, LogisticRegressor

In [364]:
scaller = StandardScaler()
X_train1 = scaller.fit_transform(X_train)
X_test1 = scaller.transform(X_test)

svm_clf = SVC(gamma='auto')
# svm_clf.fit(X_train1, y_train)

log_clf = LogisticRegression(C=0.001)
log_clf.fit(X_train1, y_train)

LogisticRegression(C=0.001)

In [368]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import cross_val_score

forest_clf = RandomForestClassifier(n_estimators=100, random_state=55)
forest_clf.fit(X_train1, y_train)

svm_scores = cross_val_score(svm_clf, X_train1, y_train, cv=10)
svm_scores.mean()

0.8122920252438324

In [ ]:
from sklearn.metrics import confusion_matrix

confusion_matrix(svm_clf.predict)